LS-DOS 6.3.1 SOURCE TREE - DISK 1
READ README/TXT FIRST <<<<*******
BUILD JCL FILES (LIB MAPS)
PATCH JCL /FIX FILES, MISC
4GR63SCD-1  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 2
LIBRARY COMMANDS PART 1


4GR63SCD-2  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 3
LIBRARY COMMANDS PART 2
SOURCE FILES A-C

4GR63SCD-3  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 4
SOURCE FILES D-I


4GR63SCD-4  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 5
SOURCE FILES K-S


4GR63SCD-5  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 6
SOURCE FILES S-Z


4GR63SCD-6  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 7
DRIVE 3 BUILD TOOLS
3RD PARTY IMAGES, EQU/REF FILES
FILES FROM BUILD ON DRIVE :2
4GR63SCD-7  40TK DSDD MAD SOFTWARE
------------------------------------
LS-DOS 6.3.1 SOURCE TREE - DISK 8
DRIVE 2 BUILD TARGET CONTENTS
AFTER COMPLETE SYSTEM BUILD

4GR63SCD-8  40TK DSDD MAD SOFTWARE
------------------------------------


