@$SYS	EQU	08F0H
@@1	DEFL	0000H
@@1	DEFL	0000H
@@2	DEFL	0000H
@@2	DEFL	0000H
@@3	DEFL	0000H
@@3	DEFL	0000H
@@4	DEFL	0000H
@@4	DEFL	0000H
@ABORT	EQU	1B08H
@ADTSK	EQU	1CDAH
@BANK	EQU	0877H
@BKSP	EQU	14ADH
@BLD631	EQU	0FFFFH
@BLD631	EQU	0FFFFH
@BLD631C	EQU	0FFFFH
@BLD631C	EQU	0FFFFH
@BLD631D	EQU	0FFFFH
@BLD631D	EQU	0FFFFH
@BLD631E	EQU	0FFFFH
@BLD631E	EQU	0FFFFH
@BLD631F	EQU	0FFFFH
@BLD631F	EQU	0FFFFH
@BLD631G	EQU	0FFFFH
@BLD631G	EQU	0FFFFH
@BLD631H	EQU	0FFFFH
@BLD631H	EQU	0FFFFH
@BREAK	EQU	196FH
@BYTEIO	EQU	1300H
@CHNIO	EQU	0689H
@CKBRKC	EQU	0553H
@CKDRV	EQU	1993H
@CKEOF	EQU	158FH
@CKTSK	EQU	1CF5H
@CLOSE	EQU	1999H
@CLS	EQU	0545H
@CMNDI	EQU	197EH
@CMNDR	EQU	197BH
@CTL	EQU	0623H
@DATE	EQU	1420H
@DBGHK	EQU	199FH
@DCINIT	EQU	19C0H
@DCRES	EQU	19C4H
@DCSTAT	EQU	19B5H
@DCTBYT	EQU	1A2BH
@DEBUG	EQU	19A0H
@DECHEX	EQU	03E1H
@DIRCYL	EQU	18F7H
@DIRRD	EQU	18BBH
@DIRWR	EQU	1803H
@DIV16	EQU	06E3H
@DIV8	EQU	1927H
@DODIR	EQU	19AFH
@DOKEY	EQU	19A9H
@DSP	EQU	0642H
@DSPLY	EQU	052DH
@ERROR	EQU	1B0FH
@EXIT	EQU	1B0BH
@FEXT	EQU	1984H
@FLAGS	EQU	196AH
@FNAME	EQU	199CH
@FRENCH	EQU	0000H
@FSPEC	EQU	1981H
@GATRD	EQU	1874H
@GATWR	EQU	1875H
@GERMAN	EQU	0000H
@GET	EQU	0638H
@GTDCB	EQU	1990H
@GTDCT	EQU	1A1EH
@GTMOD	EQU	19B2H
@HDFMT	EQU	19E4H
@HEX16	EQU	07BDH
@HEX8	EQU	07C2H
@HEXD	EQU	06F8H
@HEXDEC	EQU	06F6H
@HIGH$	EQU	1948H
@HITRD	EQU	1897H
@HITWR	EQU	1898H
@HZ50	EQU	0000H
@ICNFG	EQU	0086H
@INIT	EQU	198DH
@INTL	EQU	0000H
@IPL	EQU	1BF2H
@JCL	EQU	0630H
@KBD	EQU	0635H
@KEY	EQU	0628H
@KEYIN	EQU	0585H
@KITSK	EQU	0089H
@KITSK	EQU	0089H
@KLTSK	EQU	1CD0H
@LOAD	EQU	1B38H
@LOC	EQU	14DAH
@LOF	EQU	1505H
@LOGER	EQU	0503H
@LOGOT	EQU	0500H
@MOD2	EQU	0000H
@MOD4	EQU	0FFFFH
@MSG	EQU	0530H
@MUL16	EQU	06C9H
@MUL8	EQU	190AH
@NMI	EQU	0066H
@OPEN	EQU	198AH
@OPREG	EQU	0084H
@PARAM	EQU	1987H
@PAUSE	EQU	0382H
@PEOF	EQU	14C9H
@POSN	EQU	145BH
@PRINT	EQU	0528H
@PRT	EQU	063DH
@PRTIMO	EQU	0E29H
@PUT	EQU	0645H
@RAMDIR	EQU	19ACH
@RDHDR	EQU	19D8H
@RDSEC	EQU	19F4H
@RDSSC	EQU	18D8H
@RDTRK	EQU	19E0H
@READ	EQU	1513H
@REMOVE	EQU	19A6H
@RENAME	EQU	1996H
@REW	EQU	14C2H
@RMTSK	EQU	1CD7H
@RPTSK	EQU	1CEBH
@RREAD	EQU	149AH
@RSLCT	EQU	19D4H
@RST00	EQU	0000H
@RST08	EQU	0008H
@RST10	EQU	0010H
@RST18	EQU	0018H
@RST20	EQU	0020H
@RST28	EQU	0028H
@RST30	EQU	0030H
@RST38	EQU	0038H
@RSTNMI	EQU	0FE9H
@RSTOR	EQU	19C8H
@RSTREG	EQU	0680H
@RUN	EQU	1B1DH
@RWRIT	EQU	13ADH
@SCNHIT	EQU	181FH
@SEEK	EQU	19D0H
@SEEKSC	EQU	13A0H
@SKIP	EQU	1457H
@SLCT	EQU	19BCH
@SOUND	EQU	0392H
@STEPI	EQU	19CCH
@TIME	EQU	078DH
@USA	EQU	0FFFFH
@VDCTL	EQU	0B99H
@VDCTL3	EQU	0D38H
@VDPRT	EQU	0935H
@VER	EQU	1560H
@VRSEC	EQU	19DCH
@WEOF	EQU	1430H
@WHERE	EQU	1979H
@WRITE	EQU	1531H
@WRSEC	EQU	19E8H
@WRSSC	EQU	19ECH
@WRTRK	EQU	19F0H
@_VDCTL	EQU	0D42H
ADDR_2_ROWCOL	EQU	0DF1H
AFLAG$	EQU	006AH
AUTO?	EQU	2019H
BAR$	EQU	0201H
BOOTST$	EQU	439DH
BREAK?	EQU	1C60H
BRKVEC$	EQU	1C88H
BUR$	EQU	0200H
CASHK$	EQU	0A7BH
CFCB$	EQU	00E0H
CFGFCB$	EQU	00E0H
CFLAG$	EQU	006CH
CFLAG$	EQU	006CH
CKMOD@	EQU	1A7FH
CKOPEN@	EQU	1568H
CONFIG$	EQU	2067H
CORE$	DEFL	1CFFH
CORE$	DEFL	1BFFH
CORE$	DEFL	1948H
CORE$	DEFL	1948H
CORE$	DEFL	0300H
CRTBGN$	EQU	0F800H
CYL_GRN	EQU	16AEH
D@FBYT8	EQU	1A26H
DATE$	EQU	0033H
DATE$	EQU	0033H
DATELO$	EQU	07A8H
DAYTBL$	EQU	04C7H
DBGSV$	EQU	00A0H
DCBKL$	EQU	0031H
DCT$	EQU	0470H
DCTBYT8@	EQU	1A29H
DCTFLD@	EQU	1A34H
DFLAG$	EQU	006DH
DFLAG$	EQU	006DH
DIRBUF$	EQU	2300H
DIS_DO_RAM	EQU	0846H
DODATA$	EQU	0B94H
DODCB$	EQU	0210H
DO_CONTROL	EQU	0C44H
DO_DSPCHAR	EQU	0CB8H
DO_INVERT_DIS	EQU	0C8CH
DO_INVERT_ENA	EQU	0C89H
DO_INVERT_OFF	EQU	0C9BH
DO_MASK	EQU	0000H
DO_RET	EQU	0BCBH
DO_RET1	EQU	0BCCH
DO_SCROLL	EQU	0CCEH
DO_TABS	EQU	0BEAH
DSKTYP$	EQU	04C0H
DTPMT$	EQU	04C2H
DVREND$	EQU	0FF4H
DVRHI$	EQU	0206H
EFLAG$	EQU	006EH
ENADIS_DO_RAM	EQU	0817H
EXTDBG$	EQU	19A4H
FDDINT$	EQU	000EH
FDDINT$	EQU	000EH
FEMSK$	EQU	006FH
FLGTAB$	EQU	006AH
FLGTAB$	EQU	006AH
GET_@_ROWCOL	EQU	0DAEH
HERTZ$	EQU	0750H
HIGH$	EQU	040EH
HKRES$	EQU	1A6CH
IFLAG$	EQU	0072H
IFLAG$	EQU	0072H
INBUF$	EQU	0420H
INTIM$	EQU	003CH
INTMSK$	EQU	003DH
INTVC$	EQU	003EH
INTVC$	EQU	003EH
JCLCB$	EQU	0203H
JDCB$	EQU	0024H
JFCB$	EQU	00C0H
JLDCB$	EQU	0230H
JRET$	EQU	0026H
KCK@	EQU	07D6H
KFLAG$	EQU	0074H
KFLAG$	EQU	0074H
KIDATA$	EQU	08FCH
KIDCB$	EQU	0208H
LBANK$	EQU	0202H
LDRV$	EQU	0023H
LFLAG$	EQU	0075H
LNKFCB@	EQU	1566H
LOW$	EQU	001EH
LSVC$	EQU	000DH
MAXCOR$	EQU	2400H
MAXDAY$	EQU	0401H
MINCOR$	EQU	3000H
MODOUT$	EQU	0076H
MODOUT$	EQU	0076H
MONTBL$	EQU	04DCH
NFLAG$	EQU	0077H
OPREG$	EQU	0078H
OPREG$	EQU	0078H
OPREG_SV_AREA	EQU	086EH
OPREG_SV_PTR	EQU	0835H
ORARET@	EQU	1503H
OSRLS$	EQU	003BH
OSVER$	EQU	0085H
OVRLY$	EQU	0069H
PAKNAM$	EQU	0410H
PAUSE@	EQU	0382H
PCSAVE$	EQU	07AFH
PDRV$	EQU	001BH
PDRV$	EQU	001BH
PHIGH$	EQU	001CH
PRDCB$	EQU	0218H
PUTA@DE	EQU	0DCDH
PUT_@	EQU	0DCAH
PUT_@_ROWCOL	EQU	0DC6H
RFLAG$	EQU	007BH
RFLAG$	EQU	007BH
ROWCOL_2_ADDR	EQU	0DD0H
RST38@	EQU	1BFFH
RSTOR$	EQU	04C4H
RWRIT@	EQU	13A2H
S1DCB$	EQU	0238H
SBUFF$	EQU	1D00H
SERIAL$	EQU	2185H
SET@EXEC	EQU	1A79H
SET_SCROLL	EQU	0CF3H
SFCB$	EQU	008CH
SFLAG$	EQU	007CH
SFLAG$	EQU	007CH
SIDCB$	EQU	0220H
SODCB$	EQU	0228H
SPACE4$	EQU	2180H
STACK$	EQU	0380H
START$	EQU	0000H
START$	EQU	0000H
SVCRET$	EQU	000BH
SVCTAB$	EQU	0100H
SYSERR$	EQU	1B13H
TCB$	EQU	004EH
TFLAG$	EQU	007DH
TIME$	EQU	002DH
TIME$	EQU	002DH
TIMER$	EQU	002CH
TIMER$	EQU	002CH
TIMSL$	EQU	002BH
TIMSL$	EQU	002BH
TIMTSK$	EQU	0713H
TMPMT$	EQU	04C3H
TRACE_INT	EQU	07B1H
TYPHK$	EQU	0A8FH
TYPTSK$	EQU	0B26H
USTOR$	EQU	0013H
VFLAG$	EQU	007FH
VFLAG$	EQU	007FH
WRINT$	EQU	0080H
YFLAG$	EQU	0082H
ZERO$	EQU	0401H
ZEROA@	EQU	13A0H
