.if t  .po 1.0i
.ds ]W May 15th, 1993\"
.TH INTRO U1 "" "LS-DOS 6 - Utilities 1"
.ig
INTRO troff documentation \- Version 1(1) 15\-May\-93
Copyright 1993 M. A. D. Software, All Rights Reserved.
..
.SH \fBName\fR
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
.de IN
.if t  .in +0.5i
.if n  .in +0.6i
..
.de OU
.if t  .in -0.5i
.if n  .in -0.6i
..
.de TI
.if t  .ti -0.5i
.if n  .ti -0.6i
..
.de IX
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 1.0i 1.5i 2.5i 3.5i 4.5i 5.5i
.if t  .in +0.5i
.if n  .in +1.0i
..
.de OX
.if t  .in -0.5i
.if n  .in -1.0i
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
..
.de TX
.if t  .ti -0.5i
.if n  .ti -1.0i
..
.br
Intro - Introduces the Utilities Disk #1 contents
.SH Description
.br
The \fIUtilities Disk #1\fR(U1) contains several programs that perform a
variety of tasks.  Some of the programs are unique to the Model
4/4D/4P environment while others are based on programs available in
other operating systems, such as the BSD *NIX operating system, which
was developed at the University of California at Berkeley.  

Here are some brief descriptions of programs included on \fIUtilities
Disk #1\fR:
.IN
.IP \fILook\fR
Can determine the format of a diskette made by many different
operating systems.  For LDOS 5, TRSDOS 6, and LS-DOS 6 disks, \fIlook\fR(U1)
will show the location of each file on the disk.
.IP \fIMapmem\fR
Displays information on the utilization of memory, and
gives meaningful names to the memory modules it locates.
.IP \fIMore\fR
A very powerful utility for displaying the contents of
text files.  Allows you to examine groups of files with searching and
skipping capabilities.  The output of most of the programs on the
\fIUtilities Disk #1\fR
can be directly routed through \fImore\fR(U1).  Based on the BSD \fImore\fR
command.
.IP \fILs\fR
Displays the contents of directories in a wide
variety of formats.  Based on the BSD \fIls\fR command.
.IP \fIOops\fR
Allows you to edit commands typed at the DOS command
prompt.  Provides the same editing commands as found in BASIC.
.IP \fIWc\fR
Scans through one or more files and computes the
number of characters, words and lines of text that are present.
Based on the BSD \fIwc\fR command.
.IP \fIXlr8set\fR
For systems with XLR8er adapters, this program applies
a series of patches when the system boots, rather that placing them
permanently in the operating system.  The patches included are 1/5th the
size of the original Houde patches.
.if n  .bp
.IP \fIForcehi\fR
Meant to be used with \fIxlr8set\fR(U1), this program
makes the low memory driver region appear to be full so that drivers
and filters can be forced into high memory.
.IP \fIPipes\fR
Allows the output of one program or utility to be
passed as input to another.  For example, the output of one program
can be displayed through \fImore\fR(U1), allowing you to take advantage
of its searching capabilities.
.OU

Note: Additional programs may have been included after this page was written.

Most of the utilities provide help displays, which are available by
typing the program name, followed by \fB-?\fR.  Several of the programs
allow you to customize them by specifying default parameters in the file
\fBDEFAULTS/MAD\fR.  You can even have multiple copies (with different
names) of the same utility and each copy can have different default actions.

The \fIlook\fR(U1) and \fImapmem\fR(U1) utilities can be trained to
recognize additional disk formats and memory modules by adding entries to 
easily editable files.

.if t  .bp
.SH Documentation
All of the programs on the \fIUtilities Disk #1\fR comes with printed
documentation.  The documentation uses different fonts in a standard
way to improve readability.  

When a program name is mentioned, the name is printed in \fIitalic\fR font.

When a program is mentioned on the manual page of a different program,
a suffix is included to indicate where the documentation for the
other program can be located. 
For example, on the manual page for \fIlook\fR, a reference
to the program \fImore\fR
would appear as \fImore\fR(U1), which is short for \fIUtilities Disk #1\fR.
The suffix
"(L)" indicates that the LDOS or TRSDOS operating system manuals should
be referenced.
As additional Utility Disks become
available, this notation will make it easier to locate references. 

When a command line option or a command is discussed, the command is
shown in bold, such as \fB-example\fR.

.if n  .bp
Each program has its own manual pages.  If the documentation for a
given program needs an odd number of pages, the back side of the
last page is left blank.  This allows you to place the pages in a binder
in any order you choose, although we recommend that they be placed in
alphabetical order, with the exception of the \fIintro\fR(U1) page, which
should appear first.

All manual pages are also provided in electronic form on the diskette and
can be viewed by using the \fImore\fR(U1) utility.  These pages contain
the same information as the typeset manual pages, but are formatted for
an 80 column display or printer.  The \fIitalic\fR font is represented by
underlining that many printers can perform.  The \fImore\fR(U1) utility
recognizes the underlining and displays underlined text in reverse video.
Text that was in a \fBbold\fR font in the typeset documentation
appears as repeated overstrikes of the same character in the electronic
form.  On most printers, these overstrikes will make the text
appear darker than normal text.  On the display, bold text looks the
same as non-bold text.

.SH License Agreement
The \fIUtilities Disk #1\fR programs (binary, source and listings), its
documentation (printed and electronic) and all other included files or data
are copyrighted with all rights reserved.  

The user is granted a license to use this software on a single Model 4,
Model 4D or 4P system.

The user may make one (1) backup of the diskette for archival purposes
and may place the files on one hard disk system (defined as one or more
drives connected to the same CPU) or on a single system floppy diskette.

\fBCompanies or individuals with multiple systems
must obtain a site license.\fR

The product contains serial numbers and other traceable markings.
.bp
.SH Warranty
M. A. D. Software warrants the diskette media on which the licensed
software is recorded to be free from defects under normal use for a
period of 90 days from the date of original purchase.  If during this
90 day period a defect in the diskette media makes the recorded data
unusable, you may return the diskette (or a designated proof of purchase)
to M. A. D. Software for replacement without charge.  The user does pay
the cost of delivering the diskette or designated proof of purchase to
M. A. D. Software.

M. A. D. Software makes no commitment to provide any upgrade to this product.
However, if one is produced, the following upgrade policy will apply:

.IN
If an upgrade version of the software becomes available during the
90 day warranty period, the user will be advised on how to obtain an
upgrade without charge.

After 90 days, any upgrade software that is made available will be provided
an a nominal charge when the user provides the designated proof of purchase.
.OU

Except as provided for above, the author and/or M. A. D. Software makes
no warranties, either expressed or implied, with respect to this software
of its fitness for any purpose.  This software is provided "as-is".
Although significant testing has been performed to insure that this
product will work with the systems listed, this software cannot be expected
to work in systems other than those listed and on versions of operating
systems other than the ones specified.  Non-standard versions of
hardware or software can also prevent this product from functioning as
intended.  Should the software prove defective or incompatible, the user
assumes the entire cost of all necessary servicing, repair or correction
and any incidental or consequential damages.  The author and M. A. D. 
Software assume no liability for direct, indirect, incidental or
consequential damages resulting from any use of or any defects in the
software.


If you need more information about the \fIUtilities Disk #1\fR(U1),
please write to M.A.D. Software, P.O. Box 331323, Ft. Worth Texas,
76163.  Please include a Self\-Addressed\-Stamped\-Envelope when requesting
information.
.br
\-\-\-\-\-\-
.br
305151

