.if t  .po 1.0i
.ds ]W May 15th, 1993\"
.TH LOOK U1 "" "LS-DOS 6 - Utilities 1"
.ig
LOOK troff documentation \- Version 1(2) 15\-May\-93
Copyright 1993 M. A. D. Software, All Rights Reserved.
  	 Copyright 1992,1993 M. A. D. Software, All Rights Reserved.
..
.SH \fBName\fR
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
.de IN
.if t  .in +0.5i
.if n  .in +0.6i
..
.de OU
.if t  .in -0.5i
.if n  .in -0.6i
..
.de TI
.if t  .ti -0.5i
.if n  .ti -0.6i
..
.de IX
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 1.0i 1.5i 2.5i 3.5i 4.5i 5.5i
.if t  .in +0.5i
.if n  .in +1.0i
..
.de OX
.if t  .in -0.5i
.if n  .in -1.0i
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
..
.de TX
.if t  .ti -0.5i
.if n  .ti -1.0i
..
.br
LOOK \- Determines the format of alien-format diskettes and displays
the position of files on LS-DOS, LDOS or TRSDOS 6 disks.
.SH \fBSyntax\fR
.br
.B look
[
.BI \-ampqtu!?h 
] [[\fB:\fR]\fIdrive\fR] [
.BI -f\ \fIfilename\fB:\fIdrive\fR
]
.if n  .br
[
.BI -c\ \fIcylinder\fR
[
.BI -g\ \fIgranule\fR\ |
.BI -s\ \fIsector\fR
]]
.if t  .br
.if n  .br
[
.BI >\fR[\fB>\fR]
.I file\ |\ device
] [
.I ;\ next\ command
]
.SH Description
.br

.I Look
analyzes a diskette and determines how it is formatted.  Diskettes formatted
by numerous other computers and operating systems can be identified.
\fILook\fR is also
able to tell the difference between an unformatted diskette and a
formatted one, even if \fIlook\fR doesn't know what format the
diskette is in.

\fILook\fR will also recognize selected system formats that are recorded in
the high-density formats that are commonly used today.
These include MS/PC-DOS HD,
Tandy 16/6000 XENIX, and Tandy Model II/12/16 TRSDOS II.  (Although
\fIlook\fR can recognize these formats, the data on these diskettes
cannot be read by a Model III/4 system due to limitations in the
hardware.)

If the disk being examined is recorded in LS-DOS, LDOS or TRSDOS 6 
format, \fIlook\fR can display the locations of the files on the disk.
This information can be used to help recover data on corrupted
disks, disks with read errors, or to examine fragmentation of files.

Depending on the parameters, \fIlook\fR will display information on all
files located on a disk, or information on one specific file.
You can also specify a location on the disk and \fIlook\fR will tell
you what file resides there.

When a full display is used, each line shows the files that are stored
in a given cylinder.  If a cylinder has more than four granules, the
information is displayed on two lines.  The extent number for 
each granule of a file is also displayed.

\fILook\fR accepts several options.  Options are specified by single characters,
and they may be entered in upper or lowercase.  Options are always preceded by
a hyphen (a "\-").  If you are specifying multiple options, you can specify
the options in any of these formats:
.br
	\-a \-b \-c   or   \-abc   or   \-a \-bc   or  \-ab \-c

.if n  .bp
The options are:
.IP \fB\-a\fR 5
The summary of the media type and its organization will not be displayed.
This option is the opposite of \fB-t\fR and only works on LS-DOS, LDOS
and TRSDOS 6 disks.
.IP \fB\-m\fR\ or\ \fB\-p\fR 5
This option routes the output of \fIlook\fR through the \fImore\fR(U1)
utility.  The screen will pause once 23 lines of text have been
displayed.  The \fImore\fR(U1) prompt
.if n  .br
("--More--") allows you to advance
or search through the remainder of the display.  See the \fImore\fR(U1)
command for information on the options that \fImore\fR(U1) provides.
The \fB\-p\fR and \fB\-m\fR options are ignored if the output is redirected.
.IP \fB\-q\fR 5
The headers and other general information are not displayed.  
.IP \fB\-t\fR 5
The summary on the media type and its organization is displayed but no
allocation map is produced.  This command is the opposite of \fB\-a\fR
and only works on LS-DOS, LDOS and TRSDOS 6 disks.
.IP \fB\-u\fR 5
Cylinders that are completely unassigned are not displayed in the allocation
map.  This option is ignored if \fB\-f\fR or \fB\-c\fR are used.  This
command only works on LS-DOS, LDOS and TRSDOS 6 disks.
.if t  .bp
.IP \fB\-!\fR
Causes \fIlook\fR to ignore any default settings that are specified in
the \fBDEFAULTS/MAD\fR file.  \fILook\fR will also ignore any options that are
specified to the left of the \fB\-!\fR option.  Note that the \fBDEFAULTS/MAD\fR
file is accessed even if the \fB\-!\fR option is specified.
.IP \fB\-?\ or\ \-h\fR
Displays the help message.
.IP [:]\fIdrive\fR
Specifies the logical drive that contains the disk to analyze.  The logical
drive number can be a diskette, hard disk, or \fIDiskDisk\fR(M).  A drive
number must be specified unless the \fB-f\fR option is used.
.IP \fB\-f\ \fIfilename\fB:\fIdrive\fR
Locates the granules that the specified file occupies.  This command
only works on LS-DOS, LDOS and TRSDOS 6 disks.  The \fIdrive\fR number
must be specified.
.if n  .bp
.IP \fB\-c\ \fIcylinder\fR
By specifying a particular \fIcylinder\fR and a \fIsector\fR or a
\fIgranule\fR, \fIlook\fR will determine which file is assigned to that
location on the disk.  The \fIcylinder\fR number can be specified in decimal,
or in hexadecimal by preceding the number with \fB0x\fR, such as 0x14.

When \fB-c\fR is specified, \fB-g\fR or \fB-s\fR must also be specified.
The \fB-c\fR option cannot be used with the \fB-f\fR option.
.IP \fB\-g\ \fIgranule\fR
Used with the \fB-c\fR option.  \fB-g\fR is used to specify the 
\fIgranule\fR to analyze.   \fB-g\fR cannot be used with \fB-s\fR or
\fB-f\fR.
.IP \fB\-s\ \fIsector\fR
Used with the \fB-c\fR option.  \fB-s\fR is used to specify the 
\fIsector\fR to analyze.   \fB-s\fR cannot be used with \fB-g\fR or
\fB-f\fR.
.IP \fB>\fR[\fB>\fR]\ \fIfile\ \fR|\ \fIdevice\fR 5
By specifying a file or device, the
output is sent to the specified file or device instead of the
display.  This is known as \fIredirected output\fR.
For example, the command \fBlook :1 > type:0\fR stores the output
of \fIlook\fR in the file \fBTYPE:0\fR.  If \fB>>\fR is used, \fIlook\fR
will append the output of \fIlook\fR to the existing contents of
the specified file or device.
\fIFilespecs\fR for redirection may not specify a password.
.IP \fI;\ next\ command\fR
After \fIlook\fR completes, the remainder of the command line is executed
as a second command.  The command \fBlook :5;time\fR will report on the
disk in drive 5,
and then the time will be displayed.  
.IP <SHIFT>@
When pressed during output to the display, the output will pause.
Pressing any other key resumes output.  Pressing
this key is ignored when output is redirected.

.SH \fBFiles\fR
\fILook\fR reads the \fBDEFAULTS/MAD\fR file and uses any default
options that are specified there.  For example, if you wanted \fIlook\fR
to omit the headers by default, 
the following entry in the \fBDEFAULTS/MAD\fR file would do this:
.IN
.IN
LOOK \-Q
.br
.OU
.OU
Options in the \fBDEFAULTS/MAD\fR file are ignored if the \fB\-!\fR option
is specified on the command line.

.if t  .bp
It is important that the \fBDEFAULTS/MAD\fR file be present on a logical drive
with a number \fBlower\fR than the floppy drives you may use to test
alien diskettes.  \fILook\fR will search for the \fBDEFAULTS/MAD\fR file
until it is found or all disk drives have been checked.  Some alien
diskette formats can confuse LS-DOS/TRSDOS 6 and may hang the operating
system if this search tries to examine an alien diskette.  (MS-DOS
diskettes will do this.)  By placing \fBDEFAULTS/MAD\fR on a drive
with a logical number lower than the test floppy drive you use, you
can prevent LS-DOS/TRSDOS 6 from accidentally trying to read an alien
diskette.  The best performance can be obtained by placing the
\fBDEFAULTS/MAD\fR file on drive 0.

\fILook\fR uses the \fBLOOK/INI\fR file to identify disks made by
operating systems other than LS-DOS, LDOS or TRSDOS 6.  The
\fBLOOK/INI\fR file contains \fBsignatures\fR that are compared against
the diskette being tested.  When a match is made, the description from
the \fBLOOK/INI\fR file is displayed.

The \fBLOOK/INI\fR file that is included with \fIlook\fR(U1) contains
signatures so that \fIlook\fR can recognize these alien formats:
.nf
.IN
TRSDOS 1.1, 1.3, 2.3, 2.7DD	NEWDOS 2.0, 2.5
.if t MULTIDOS 1.6, 1.7		MS/PC-DOS (low cap)
.if n MULTIDOS 1.6, 1.7			MS/PC-DOS (low cap)
.if t MODEL 100/200 		Various CP/M formats
.if n MODEL 100/200 			Various CP/M formats
Color Computer			Datasoft
.OU

.fi
Additional entries can be added to the \fBLOOK/INI\fR file so that more
formats can be recognized.  This file can be modified with almost any
editor.

Each entry in \fBLOOK/INI\fR starts at the beginning of a line and has
the following format:

.IN
\fBsector size, cylinder, sector, offset, count
.if n .br
.if t \ 
pattern  "string"\fR
.OU

Here is an example of an entry in the \fBLOOK/INI\fR file:
.IN
1,0,1,0,6  0x01,0x00,0x00,0x4e,0x58,0x5a  "TRSDOS 2.3"
.OU
Each parameter is described below.

The \fBsector size\fR is a number and must be one of the following:
.IN
.IN
.TI
0	for 128 byte sectors (3740 format)
.TI
1	for 256 byte sectors (most Model III/4 formats)
.TI
2	for 512 byte sectors (some CP/M and all MS-DOS formats)
.TI
3	for 1024 byte sectors (no known examples)
.OU
.OU

The \fBcylinder\fR field specifies which cylinder is to be examined
to test for this format.  The \fBcylinder\fR number is a value
from 00 to 79.  You should avoid using a cylinder above 39 as part
of your signature as these locations cannot be reached on a 40 cylinder
drive and could damage the drive.

The \fBsector\fR field specifies which sector is to be read to test for
this format.  Note that \fIlook\fR will run faster if you keep all the
entries that specify the same \fBsector size\fR, \fBcylinder\fR and
\fBsector\fR number together.  The sector will only have to be read 
from the diskette a single time if you do this.

The \fBoffset\fR field specifies where in the sector to start comparing
for the pattern that is to be tested.  In most cases, this value
will be zero.

The \fBcount\fR field indicates how many bytes are specified in the
\fBpattern\fR field.  Note that this is the count of bytes specified,
and this includes any escape characters.  The \fBcount\fR and \fBpattern\fR
fields are separated by one or more spaces.

.if t  .bp
The \fBpattern\fR consists of one or more bytes (as specified by \fBcount\fR)
that are compared against the data read from the diskette.  If the pattern
completely matches the data on the diskette, the format has been found.

\fILook\fR recognizes two escape sequences in the \fBpattern\fR field.
The sequence 0xff 0x00 will match any character in this position on the
diskette being tested.  This is used to skip a byte that changes on
diskettes of the same format.  A good example of the use of the "wildcard"
sequence would be on a LDOS, LS-DOS or TRSDOS 6 diskette, as these 
systems place the number of the directory cylinder in the boot sector.
The remaining bytes at the start of the boot sector never change in
these operating systems, so by telling \fIlook\fR to skip the one byte,
a single entry in the \fBLOOK/INI\fR file can be used to identify all of
these formats.

The other escape sequence is 0xff 0xff, which is treated as a single
occurrence of 0xff.  If a 0xff appears in the sector on the diskette
you want to test, you must use 0xff 0xff in the pattern to match it.

Finally, the \fBstring\fR field contains the description that \fIlook\fR
will display when a match is found in the \fBLOOK/INI\fR file.
The string must be enclosed in double-quotes and will be displayed
exactly as it appears.  The description must be completely on one line.
Disk formats that have a directory structure identical to LDOS, LS-DOS
or TRSDOS 6 should place a plus ("+") as the first character of the
\fBstring\fR field.  This informs \fIlook\fR that the file allocation
maps can be computed and displayed for this disk.  (Using this character
on incompatible formats will have unpredictable results.)

.if n  .bp
Entries in the \fBLOOK/INI\fR can be broken across one or more lines by
using the back-slash character ("\\") at the end of the line being
split.  You must split the line between entries, and you cannot
split the \fBstring\fR field across two or more lines.  For example:
.IN
2,0,1,0,12 0xeb,0x3c,0x90,0x49,0x42,0x4d,0x20,0x20 \\
.br
		0x35,0x2e,0x30,0x00 \\
.br
		"MS-DOS 5.0"
.br
.OU
Note that the comma between fields is implied when a line is split,
and must not be included.  Extra spaces between fields are ignored.

In most cases, any new entries should follow the entries for that
\fBsector size\fR and \fBcylinder\fR/\fBsector\fR numbers that are already
in the file.

Finally, you can place comments in the \fBLOOK/INI\fR file.  Lines
that start with a \fB#\fR are ignored.  Try to keep comments to a
minimum, as the presence of large numbers of comments will affect the
speed of \fIlook\fR.


If you need more information on \fIlook\fR(U1) or if you want to obtain
the LDOS 5.3
version, please write to M.A.D. Software, P.O. Box 331323, Ft. Worth Texas,
76163.  Please include a Self\-Addressed\-Stamped\-Envelope when requesting
information.
.br
\-\-\-\-\-\-
.br
305152

