.if t  .po 1.0i
.ds ]W May 15th, 1993\"
.TH XLR8SET U1 "" "LS-DOS 6 - Utilities 1"
.ig
XLR8SET troff documentation \- Version 1(1) 15\-May\-93
Copyright 1993 M. A. D. Software, All Rights Reserved.
..
.SH \fBName\fR
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
.de IN
.if t  .in +0.5i
.if n  .in +0.6i
..
.de OU
.if t  .in -0.5i
.if n  .in -0.6i
..
.de TI
.if t  .ti -0.5i
.if n  .ti -0.6i
..
.de IX
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 1.0i 1.5i 2.5i 3.5i 4.5i 5.5i
.if t  .in +0.5i
.if n  .in +1.0i
..
.de OX
.if t  .in -0.5i
.if n  .in -1.0i
.if t  .ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i
.if n  .ta 0.6i 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
..
.de TX
.if t  .ti -0.5i
.if n  .ti -1.0i
..
.br
XLR8SET \- Loads the LS-DOS 6.3 accelerator patches for XLR8er-based systems.
.SH \fBSyntax\fR
.br
.B xlr8set
[
.BI \fB\-qsb1?h \fR
] [[
.BI \fB\-m
] [
.BI \fB\-b
"\fIprogram"\fR
]]
.if n  .br
[
.I ;\ next\ command
]
.SH Description
.br

.I Xlr8set
allows the user to dynamically apply patches to \fBSYS0/SYS\fR(L) and
\fBBOOT/SYS\fR(L) that provide high performance on systems equipped with
the XLR8er adapter.  This adapter uses the Hitachi HD64180 or Zilog
Z180 processor that provides a superset of Z80 instructions.  These processors
also perform many standard Z80 instructions in less time than a Z80 running
at the same clock speed.

The patches that \fIxlr8set\fR applies were published in the \fIMisosys
Quarterly\fR, or are functionally-equivalent, higher-performance patches
developed by M. A. D. Software.  (The replacement patches are considerably
smaller than their predecessors.)

The benefit is using \fIxlr8set\fR to apply the patches is that they do
not have to be permanently applied to the \fBBOOT/SYS\fR(L) and
\fBSYS00/SYS\fR(L) files on disk.  This allows the unused areas in
these files to be used for other purposed while the system is booting,
including booting off devices other than the standard floppy disk driver.

When \fIxlr8set\fR loads patches into memory that require low memory space,
\fIxlr8set\fR is able to relocate the patches to the next available location
in low memory, rather than requiring the patches to be stored at exact
locations.  \fIXlr8set\fR will also refrain from applying the patches if
the HD64180 or Z180 CPU is not present.  This lets you avoid reconfiguring
the operating system if you need to switch over to a plain Z80 CPU for
some reason.

\fIXlr8set\fR accepts several options.  Options are specified by single
characters,
and they may be entered in upper or lowercase.  Options are always preceded by
a hyphen (a "\-").  If you are specifying multiple options, you can specify
the options in any of these formats:
.br
	\-a \-b \-c   or   \-abc   or   \-a \-bc   or  \-ab \-c

The options are:
.IP \fB\-q\fR 5
Causes \fIxlr8set\fR to run silently with no messages being displayed if
everything works like it should.  Errors will be reported.
.if n  .bp
.IP \fB\-s\fR 5
By default, \fIxlr8set\fR reduces the number of wait-states generated by the
64180 to values that work well on most systems.  This option leaves the
wait-state settings at maximum, but performs all other initializations.
.IP \fB\-b\fR\ "\fIprogram"\fR 5
This option causes \fIxlr8set\fR to execute the immediately-following
\fBprogram\fR prior to installing the patches and configuring the
processor.  This can be used to load the time-of-day clock or to
perform other functions that require a CPU speed closer to that of a normal
Model 4/4D/4P.

Nested quotes are not allowed, so the \fB#, $, %, & \fR and \fB'\fR
characters can be used in place of the double-quotes.  For example,
.br
.IN
.IN
.TI
\fBxlr8set -b 'program1 ....' ; program2\fR
.OU
.OU
will cause \fBprogram1\fR to be execute before \fIxlr8set\fR runs and
\fBprogram2\fR will run after \fIxlr8set\fR has applied the patches
and changed the CPU speed.
.br
The \fB-b\fR option may be used as many times as it is needed.
.br
.IN
.TI
NOTE:	\fBXlr8set\fR uses memory from 0x7a00 to 0x7fff.  Any program run
using the \fB-b\fR option must not clear or overwrite this area.  Normally
\fBxlr8set\fR will set \fBHIGH$\fR(L) to protect itself from well-behaved
programs, but this will not stop a program from writing over \fIxlr8set\fR,
and crashing the system.  
.OU
.IP \fB\-m\fR 5
Prevents \fIxlr8set\fR from adjusting the location of \fBHIGH$\fR(L)
while processing \fB-r\fR commands.  If drivers or other high memory modules
are to be installed via \fB-b\fR commands, \fB-m\fR will leave
\fBHIGH$\fR(L) undisturbed.  The \fB-m\fR option must appear before the
first \fB-b\fR option.
.IP \fB\-1\fR 5
Informs \fBxlr8set\fR that the system only contains 128K of RAM.  Banks
three through ten will be marked as "in use".
.IP \fB\-?\ or\ \-h\fR
Displays the help message.
.IP \fI;\ next\ command\fR
After \fIxlr8set\fR completes, the remainder of the command line is executed
as a second command.  The command
\fBxlr8set -b "rdclk" -q ; do = startup/jcl\fR
will read a "Smartwatch" and set the system clock while the CPU is running
at the reduced speed. Then \fIxlr8set\fR will apply the patches and
reconfigure the system.  Finally, the JCL file \fBSTARTUP/JCL\fR will be
invoked.  This command could be made the system \fIauto\fR(L) command
so that all of these steps are performed when the system boots.

.SH \fBNotes\fR
\fIXlr8set\fR does not verify the presence of the 256K or RAM on the XLR8er
adapter.  The presence of the 256K of RAM is assumed unless you use the
\fB-1\fR option.

\fIXlr8set\fR will not install the patches if any of the following
conditions exist:  (an error message will be displayed)
.IN
.IN
.TI
1.	The HD64180/Z180 CPU was not detected.
.br
.TI
2.	There is insufficient memory available in the low-memory
driver area.  Try running \fIxlr8set\fR before loading filters and
character drivers since they can usually operate in high memory.
The \fIforcehi\fR(U1) utility can you force filters and drivers into
high memory.
.br
.TI
3.	The patches are already present, either permanently applies to
the files or added by \fIxlr8set\fR.  If \fIxlr8set\fR has already been
run since the system was booted and the patches were loaded then, it
will not try to load them again.
.br
.TI
4.	The base system does not have 128K of RAM installed.
.br
.TI
5.	The operating system is not LS-DOS 6.3.0 or 6.3.1.  Any
other operating system may require different patches.
.OU
.OU


The patches that are applied by \fIxlr8set\fR which were published by
the \fIMisosys Quarterly\fR are provided on an "AS IS"
basis.  Since the presence of other patches and software can prevent
the patches \fIxlr8set\fR applies from performing the intended tasks,
M. A. D. Software cannot be responsible for any consequences arising out of
their use or the use of \fIxlr8set\fR.


If you need more information on \fIxlr8set\fR(U1),
please write to M.A.D. Software, P.O. Box 331323, Ft. Worth Texas,
76163.  Please include a Self\-Addressed\-Stamped\-Envelope when requesting
information.
.br
\-\-\-\-\-\-
.br
305151


