Drive :6  SRC631D8   40 Cyl, DDEN, Free =   73.50K /   360.00K,  Date 25-May-98
Filespec    MOD Attr   Prot  LRL  #Recs  EOF  File Size  Ext  Mod Date   Time
-------------------------------------------------------------------------------
BACKUP/CMD             FULL   256    27   71      7.50K    1  25-May-98   4:30p
BASIC/CMD              FULL   256    91   35     24.00K    1  25-May-98   4:40p
BASIC/OV2              FULL   256     6   95      1.50K    1  25-May-98   4:40p
BREF/CMD               FULL   256     8  225      3.00K    1  25-May-98   4:39p
CLICK/FLT              FULL   256     3    1      1.50K    1  25-May-98   4:30p
COM/DVR                FULL   256     4  195      1.50K    1  25-May-98   4:31p
COMM/CMD               FULL   256    12   77      3.00K    1  25-May-98   4:31p
CONV/CMD               FULL   256     6  255      1.50K    1  25-May-98   4:32p
DATECONV/CMD           FULL   256     3  186      1.50K    1  25-May-98   4:32p
DISKCOPY/CMD           FULL   256     8  113      3.00K    1  25-May-98   4:38p
DOS/HLP                FULL     1 21924  163     22.50K    1  25-May-98   6:51p
FLOPPY/DCT             FULL   256     3  160      1.50K    1  25-May-98   4:32p
FORMAT/CMD             FULL   256    18  206      4.50K    1  25-May-98   4:33p
FORMS/FLT              FULL   256     4  141      1.50K    1  25-May-98   4:33p
HELP/CMD               FULL   256    12  239      3.00K    1  25-May-98   4:38p
KSM/FLT                FULL   256     4   53      1.50K    1  25-May-98   4:34p
LATTRIB/CMD            FULL   256     6   37      1.50K    1  25-May-98   4:19p
LAUTO/CMD              FULL   256     1  185      1.50K    1  25-May-98   4:19p
LBUILD/CMD             FULL   256     3   38      1.50K    1  25-May-98   4:19p
LCOPY/CMD              FULL   256     9   64      3.00K    1  25-May-98   4:20p
LCREATE/CMD            FULL   256     2  203      1.50K    1  25-May-98   4:20p
LDATE/CMD              FULL   256     3  169      1.50K    1  25-May-98   4:20p
LDEBUG/CMD             FULL   256     2   53      1.50K    1  25-May-98   4:21p
LDEVICE/CMD            FULL   256     5  240      1.50K    1  25-May-98   4:21p
LDIR/CMD               FULL   256    13   10      4.50K    1  25-May-98   4:22p
LDO/CMD                FULL   256     7  194      3.00K    1  25-May-98   4:22p
LDOS60/EQU             FULL   256    10   98      3.00K    1  25-May-98   4:08p
LDOS60/REF             FULL   256    43  157     12.00K    1  25-May-98   4:08p
LDUMP/CMD              FULL   256     3    9      1.50K    1  25-May-98   4:22p
LFORMS/CMD             FULL   256     6  249      1.50K    1  25-May-98   4:23p
LFREE/CMD              FULL   256     5   66      1.50K    1  25-May-98   4:23p
LLIB/CMD               FULL   256     1  209      1.50K    1  25-May-98   4:23p
LLINK/CMD              FULL   256     1  185      1.50K    1  25-May-98   4:23p
LLIST/CMD              FULL   256     4  214      1.50K    1  25-May-98   4:24p
LLOAD/CMD              FULL   256     2  168      1.50K    1  25-May-98   4:24p
LMEMORY/CMD            FULL   256     6  167      1.50K    1  25-May-98   4:24p
LOG/CMD                FULL   256     2  110      1.50K    1  25-May-98   4:34p
LOWCORE/CIM            FULL   256    14  243      4.50K    1  25-May-98   4:08p
LPURGE/CMD             FULL   256     6  148      1.50K    1  25-May-98   4:25p
LREMOVE/CMD            FULL   256     2   91      1.50K    1  25-May-98   4:25p
LRENAME/CMD            FULL   256     3   39      1.50K    1  25-May-98   4:25p
LRESET/CMD             FULL   256     2  161      1.50K    1  25-May-98   4:25p
LROUTE/CMD             FULL   256     2  195      1.50K    1  25-May-98   4:26p
LSET/CMD               FULL   256     2  192      1.50K    1  25-May-98   4:26p
LSETCOM/CMD            FULL   256     7   18      3.00K    1  25-May-98   4:26p
LSETKI/CMD             FULL   256     2  169      1.50K    1  25-May-98   4:26p
LSPOOL/CMD             FULL   256    10  201      3.00K    1  25-May-98   4:29p
LSYSGEN/CMD            FULL   256     5   58      1.50K    1  25-May-98   4:27p
LSYSTEM/CMD            FULL   256    10   77      3.00K    1  25-May-98   4:28p
MEMDISK/DCT            FULL   256    12  186      3.00K    1  25-May-98   4:35p
NEWB/EQU               FULL   256     2   70      1.50K    1  25-May-98   4:40p
NEWB/LMF               FULL   256     6  215      1.50K    1  25-May-98   4:40p
NEWB/REF               FULL     6   591  216      4.50K    1  25-May-98   4:40p
PATCH/CMD              FULL   256    11  120      3.00K    1  25-May-98   4:35p
REPAIR/CMD             FULL   256     4  139      1.50K    1  25-May-98   4:36p
SYS0/CMD               FULL   256    18  175      4.50K    1  25-May-98   4:13p
SYS0/EQU               FULL   256    22   55      6.00K    1  25-May-98   4:13p
SYS0/REF               FULL   256    60  198     15.00K    1  25-May-98   4:12p
SYS1/CMD               FULL   256     6   45      1.50K    1  25-May-98   4:13p
SYS10/CMD              FULL   256     2    0      1.50K    1  25-May-98   4:17p
SYS11/CMD              FULL   256     5    3      1.50K    1  25-May-98   4:18p
SYS12/CMD              FULL   256     4  237      1.50K    1  25-May-98   4:18p
SYS13/CMD              FULL   256     3  187      1.50K    1  25-May-98   4:18p
SYS2/CMD               FULL   256     6    6      1.50K    1  25-May-98   4:14p
SYS3/CMD               FULL   256     4  113      1.50K    1  25-May-98   4:14p
SYS4/CMD               FULL   256     6   26      1.50K    1  25-May-98   4:15p
SYS5/CMD               FULL   256     6  255      1.50K    1  25-May-98   4:16p
SYS5/EQU               FULL   256    26  211      7.50K    1  25-May-98   4:16p
SYS5/REF               FULL   256    34   97      9.00K    2  25-May-98   4:16p
SYS6/CMD               FULL   256    54  179     13.50K    1  25-May-98   6:48p
SYS7/CMD               FULL   256    26  198      7.50K    1  25-May-98   6:49p
SYS8/CMD               FULL   256    38   46     10.50K    1  25-May-98   6:49p
SYS9/CMD               FULL   256     3  249      1.50K    1  25-May-98   4:17p
SYSTEM/JCL             FULL   256     1  137      1.50K    1  25-May-98   6:48p
TAPE100/CMD            FULL   256     9   51      3.00K    1  25-May-98   4:36p
TED/CMD                FULL   256    10   41      3.00K    1  25-May-98   4:39p
TRSFORM6/CMD           FULL   256    15   22      4.50K    1  25-May-98   4:37p
TRSHD6/DCT             FULL   256    10  206      3.00K    1  25-May-98   4:37p
===============================================================================
                    78 files of  80 selected,   276.00K

