Drive :6  SRC631D3   40 Cyl, DDEN, Free =   19.50K /   360.00K,  Date 25-May-98
Filespec    MOD Attr   Prot  LRL  #Recs  EOF  File Size  Ext  Mod Date   Time
-------------------------------------------------------------------------------
BACKUP/ASM             FULL   256     1  124      1.50K    1  29-Mar-98  10:51p
BACKUP1/ASM            FULL   256   118  130     30.00K    1   8-May-98  12:37a
BACKUP2/ASM            FULL   256    63  212     16.50K    1   8-May-98  12:34a
BACKUP3/ASM            FULL   256   110  198     28.50K    2   8-May-98  12:27a
BACKUP42/ASM           FULL   256    19  142      6.00K    1   1-Jul-87  12:00a
BMOVE/ASM              FULL   256    72  126     18.00K    1  11-May-98   2:55p
BOOT2/ASM              FULL   256    33  129      9.00K    1   1-Jul-87  12:00a
BOOT4/ASM              FULL   256    26   52      7.50K    1   1-Jul-87  12:00a
BOOT42/ASM             FULL   256     7  187      3.00K    1   1-Jul-87  12:00a
BREF/ASM               FULL   256    68  171     18.00K    1   3-May-98   5:54p
BUILDVER/ASM           FULL   256     4  202      1.50K    1  25-May-98   4:03p
CKDRV/ASM              FULL   256     2  241      1.50K    1   1-Jul-87  12:00a
CLICK/ASM              FULL   256    19  101      6.00K    1  30-Mar-98  12:29a
CLIENT/ASM             FULL   256     3  203      1.50K    1   3-May-98  12:50a
CLIENTS/ASM            FULL   256     2  248      1.50K    1   1-Jul-87  12:00a
CLOCKS/ASM             FULL   256    33    9      9.00K    1  15-Mar-98   3:27p
CLOCKS2/ASM            FULL   256    39  130     10.50K    1   1-Jul-87  12:00a
CMDFILE6/ASM           FULL   256    82   24     21.00K    1   1-Jul-87  12:00a
COM/ASM                FULL   256    41  186     10.50K    1   3-May-98  10:37p
COM2/ASM               FULL   256    65  215     16.50K    1   1-Jul-87  12:00a
CONV/ASM               FULL   256    70  126     18.00K    1   7-May-98   9:10p
CONV2/ASM              FULL   256    65  133     16.50K    1   1-Jul-87  12:00a
COPYCOM/ASM            FULL   256     1  165      1.50K    1  31-Mar-98  12:04a
LBCOPYA/ASM            FULL   256    60   69     15.00K    1  14-Apr-98   8:52p
LBCOPYB/ASM            FULL   256    63  158     16.50K    1   1-Jul-87  12:00a
LBDEBUG/ASM            FULL   256    13  123      4.50K    1   1-Jul-87  12:00a
LBDIR/ASM              FULL   256     3   50      1.50K    1  19-May-98  11:10p
LBLIST/ASM             FULL   256    66  135     16.50K    1  19-Apr-98  11:25p
LBSPOOLB/ASM           FULL   256    39  165     10.50K    1   1-May-98  12:53a
LBSYSGEN/ASM           FULL   256    44  107     12.00K    1   1-May-98  12:27a
===============================================================================
                    30 files of  32 selected,   330.00K

