Drive :6  SRC631D4   40 Cyl, DDEN, Free =   28.50K /   360.00K,  Date 25-May-98
Filespec    MOD Attr   Prot  LRL  #Recs  EOF  File Size  Ext  Mod Date   Time
-------------------------------------------------------------------------------
DATECONV/ASM           FULL   256    20  183      6.00K    1   7-May-98   9:19p
DISKCOPY/ASM           FULL   256    59   74     15.00K    1   7-May-98  10:05p
DODVR/ASM              FULL   256    45  226     12.00K    1   1-Jul-87  12:00a
DODVR2/ASM             FULL   256    53   39     13.50K    1   1-Jul-87  12:00a
DSKPRIM/ASM            FULL   256     5  133      1.50K    1   1-Jul-87  12:00a
DWFLT/ASM              FULL   256    19  210      6.00K    1   1-Jul-87  12:00a
FDCDVR/ASM             FULL   256    32  230      9.00K    1  15-Mar-98   5:17p
FDCDVR2/ASM            FULL   256    37  179     10.50K    1   1-Jul-87  12:00a
FILPOSN/ASM            FULL   256   105  129     27.00K    1  15-Mar-98   4:39p
FNAME/ASM              FULL   256     2  102      1.50K    1   1-Jul-87  12:00a
FORMAT1/ASM            FULL   256    81  115     21.00K    1   5-May-98  10:49p
FORMAT2/ASM            FULL   256    87   18     22.50K    1   5-May-98  10:46p
FORMS/ASM              FULL   256    34   30      9.00K    1   3-May-98  10:52p
GENISAM3/ASM           FULL   256    30  241      7.50K    1   1-Jul-87  12:00a
GENISAM4/ASM           FULL   256    32   48      9.00K    1   1-Apr-98  11:55p
HDDVR5/ASM             FULL   256     1   89      1.50K    1   1-Jul-87  12:00a
HDDVR6/ASM             FULL   256     1  116      1.50K    1   3-May-98   2:43p
HDFMT1/ASM             FULL   256    40  128     10.50K    1   1-Jul-87  12:00a
HDFMT2/ASM             FULL   256    72  166     18.00K    1   1-Jul-87  12:00a
HDFMT3/ASM             FULL   256    34  142      9.00K    1   1-Jul-87  12:00a
HDFORM/ASM             FULL   256     2  238      1.50K    1   1-Jul-87  12:00a
HDFORM5/ASM            FULL   256     3  138      1.50K    1   1-Jul-87  12:00a
HDFORM6/ASM            FULL   256     3   28      1.50K    1   3-May-98   3:10p
HDWD5A/ASM             FULL   256    32   39      9.00K    1   1-Jul-87  12:00a
HDWD5B/ASM             FULL   256    65   60     16.50K    1   1-Jul-87  12:00a
HDWD6A/ASM             FULL   256    31  234      9.00K    1   1-Jul-87  12:00a
HDWD6B/ASM             FULL   256    70  180     18.00K    1   1-Jul-87  12:00a
HELP62/ASM             FULL   256    77  234     19.50K    1   1-Jul-87  12:00a
HELP63/ASM             FULL   256    78  116     19.50K    1  10-May-98   9:34p
IBMLOGO/ASM            FULL   256    21   33      6.00K    1   1-Jul-87  12:00a
IODVR/ASM              FULL   256    26   57      7.50K    1   1-Jul-87  12:00a
===============================================================================
                    31 files of  33 selected,   321.00K

